spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://qa-minjtech-rds.c5k6coggm21l.ap-south-1.rds.amazonaws.com:3306/codejavadb
spring.datasource.username=admin
spring.datasource.password=Login#12345
spring.jpa.properties.hibernate.format_sql=true
